{
	"//1": "describes your app and its dependencies",
	"//2": "https://docs.npmjs.com/files/package.json",
	"//3": "updating this file will download and update your packages",
	"name": "punctuated-slogan-solutions",
	"version": "0.0.1",
	"description": "Gimmick punctuated slogan generator",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"pug": "^2.0.0-beta6"
	},
	"engines": {
		"node": "4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sirctseb/slogan"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
